export DB_NAME=readya_db
export DB_USER=readya_db_user
export DB_PASSWORD=U29beW6zkDEyi0H6NfT63KGQFsMLPSUX
export DB_HOST=dpg-d610nt4hg0os73fb0100-a.oregon-postgres.render.com
export DB_PORT=5432
export DATABASE_URL=postgres://readya_db_user:U29beW6zkDEyi0H6NfT63KGQFsMLPSUX@dpg-d610nt4hg0os73fb0100-a.oregon-postgres.render.com:5432/readya_db
